{
  "name": "kyou",
  "version": "1.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-uglify": "~1.0.0",
    "grunt-contrib-cssmin": "~1.0.0",
    "grunt-contrib-handlebars": "~1.0.0"
  }
}
